## common database
spring.datasource.ds1.url=jdbc:mysql://118.178.192.43:30610/nongzi_face?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.ds1.username=root
spring.datasource.ds1.password=dev@nh@7230

## yiwu database
spring.datasource.ds2.url=jdbc:mysql://118.178.192.43:30610/nongzi_yiwu?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.ds2.url=jdbc:mysql://mysqlha-dev-mysqlha.default.svc.cluster.local:3306/nongzi_yiwu?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.ds2.username=root
spring.datasource.ds2.password=dev@nh@7230





